VITE_SUPABASE_PROJECT_ID="ypjmqcuxruwpoidmjkiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwam1xY3V4cnV3cG9pZG1qa2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMTc4MjIsImV4cCI6MjA3Nzg5MzgyMn0._3N3xVoGjMxMWX5ERUDVad2mb3Fk4kKybwJHj4XTKfw"
VITE_SUPABASE_URL="https://ypjmqcuxruwpoidmjkiw.supabase.co"
